[Settings]
gtk_color_scheme = "bg_color:#f7f7f7\nselected_bg_color:#a172d2\nbase_color:#f3f3f3" # Background: main, selected, base 
gtk_color_scheme = "fg_color:#444\nselected_fg_color:#f3f3f3\ntext_color:#444"       # Foreground: main, selected, text
gtk_color_scheme = "tooltip_bg_color:#444\ntooltip_fg_color:#FFF"                    # Tooltips
#gtk_color_scheme = "link_color:#a172d2"                                              # Hyperlinks
gtk_color_scheme = "link_color:#1c86ee"
gtk_color_scheme = "bg_color_dark:#444\ntext_color_dark:#eee"                        # Dark
gtk_color_scheme = "menubar_bg_color:#f7f7f7\nmenubar_fg_color:#444444"				 # Menu bar colors
gtk_color_scheme = "toolbar_bg_color:#f7f7f7\ntoolbar_fg_color:#444444"				 # Toolbar colors
gtk_color_scheme = "menu_bg_color:#ffffff\nmenu_fg_color:#444444"					 # Menu colors
gtk_color_scheme = "panel_bg_color:#444444\npanel_fg_color:#dcdcdc"					 # Panel colors


gtk-visible-focus = automatic
gtk-auto-mnemonics = 1
