title		Arch Linux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		cryptdevice=UUID=c2db8ded-f7be-4935-bf5d-ff92f28f6127:root root=/dev/mapper/root quiet resume=/dev/mapper/root resume_offset=3010560 rw
